# customermanagement

./: pom.xml
src/main/java/uk/com/atos/ho/customer/: MainClass.java
src/main/java/uk/com/atos/ho/customer/exception/: CustomPayloadException.java  PrepareErrorResponse.java
src/main/java/uk/com/atos/ho/customer/model/: Customer.java  Customers.java  HeaderReader.java  RequestHeaders.java
src/main/java/uk/com/atos/ho/customer/routes/: CreateCustomer.java  CustomerEndpoints.java  DeleteCustomer.java  GetCustomers.java
src/main/java/uk/com/atos/ho/customer/service/: CreateCustomerService.java  CreateCustomerServiceImpl.java  DeleteCustomerService.java  DeleteCustomerServiceImpl.java  GetAllCustomersService.java  GetAllCustomersServiceImpl.java
src/main/resources/: application.properties
src/test/java/uk/com/atos/ho/customer/routes/: CreateCustomerTest.java  CustomerEndPointsTest.java  DeleteCustomerTest.java  ManageCustomersRoutesTest.java
src/test/java/uk/com/atos/ho/customer/service/: CreateCustomerServiceImplTest.java  DeleteCustomerServiceImplTest.java  SampleCustomer.java
src/test/resources/: application.properties  createCustomer.json
