server.port=8090

#Camel Properties
camel.component.http4.connnect=3000
camel.component.http4.connnection-request-timeout=-1
camel.component.http4.connnection-time-to-live=-1
camel.component.http4.socket-timeout=-1

camel.health.enabled=true
came.health.inidicator.enabled=true

camel.component.servlet.mapping.enabled=true


api.title=Customer Management Camel Rest API's
api.version=/api/v1
api.url=customermanagement
content.type=application/json

# as of Camel Version 2.19 this configuration has been dropped as the CamelServlet is by default set to "/camel/*"
camel.component.service.mapping.context-path=/camel/*
#Content Paths

#Create Customer
create.customer.endpoint=${api.version}/${api.url}/createCustomer
create.customer.desc=Creates a new Customer
create.customer.route=direct:createCustomer
create.customer.service=customerService

#Get Customers
get.customers.endpoint=${api.version}/${api.url}/getCustomer
get.customers.desc=Lists all the Customers
get.customers.route=direct:getCustomers
get.customers.service=getCustomers

#Delete Customer
delete.customers.endpoint=${api.version}/${api.url}/deleteCustomer
delete.customer.desc=Delete a Customer
delete.customers.route=direct:deleteCustomer
delete.customer.id=id
delete.customers.service=deleteCustomer


